spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Loading properties or configuration file from external file
spring.config.import=file:D://workspace//Test.properties

discount.offer.price = 1000
environment.name = TEST

server.session.cookie.max-age=1
server.session.timeout=1

server.port=9090
my.website.name=GeeksForGeeks for TEST
#my.prop = TEST Value